@import url(https://fonts.google.com/specimen/Poppins);

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {

    --prim-red: hsl(0, 78%, 62%);
    --prim-cyan: hsl(180, 62%, 55%);
    --prim-orange: hsl(34, 97%, 64%);
    --prim-blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 96%);

    --fw-light : 200;
    --fw-norm: 400;
    --fw-bold: 700;

    --fs-title: 1.625em;
    --fs-sub: 1.5em;
    --fs-text: 1.1em;

}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background: var(--light-gray);
}

header,
main {
    width: 80%;
}

header {
    margin: 1.5em 0;
}

header h2 {
    color: var(--dark-blue);
    font-size: var(--fs-title);
    font-family: Poppins, Roboto, sans-serif;
}

h3 {
    color: var(--dark-blue);
    font-family: Lato, Montserrat, serif;
    font-size: var(--fs-sub);
}

.main {
    font-family: Lato, Montserrat, serif;
    font-weight: var(--fw-light);
}

.sub {
    font-weight: var(--fw-bold);
}

.text {
    font-weight: var(--fw-norm);
    font-size: 1.25em;
    color: var(--gray-blue);
    font-size: var(--fs-text);
    font-family: Lato, Montserrat, serif;
}

.sections {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 2em 0;
    padding: 1.25em;
    border-top: solid 6px;
    border-radius: 12px;
    text-align: start;
    background: #fff;
    box-shadow: 2px 10px 15px 2px #DBD5D2, 
    2px 5px 12px 0px #9E8C93;
}

.section-one {
    border-top-color: var(--prim-cyan);
}

.section-two {
    border-top-color: var(--prim-red);
}

.section-three {
    border-top-color: var(--prim-orange);
}

.section-four {
    border-top-color: var(--prim-blue);
}

.section-title,
.section-text {
    margin: .5em 0;
    text-align: start;
    align-self: flex-start;
}

.icon {
    align-self: flex-end;
}



@media (min-width: 768px) {
    header {
        line-height: 0.725;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        width: 100vw;
        overflow-x: hidden;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: repeat(4, minmax(100px, .5fr));
        grid-gap: 2em;
        margin-bottom: 3em;
    }

    .section-one {
        grid-row: 2 / 4;
    }

    .section-two {
        grid-row: 1 / 3;
    }

    .section-three {
        grid-row: 3 / 5;
    }

    .section-four {
        grid-row: 2 / 4;
    }
    .sections {
        margin: 0;
    }
}